.current-income__item
  display: inline-block
  text-align: center
  margin-left: 10px
  margin-right: 10px
.current-income__money
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 18px
  line-height: 21.66px
  color: #000000
  margin-bottom: 3px
.current-income__current-income-money .current-income__money
  font-family: 'Lato', sans-serif
  font-weight: 900
  font-size: 22px
  line-height: 21.66px
.current-income__money--green
  color: #228300
.current-income__money--red
  color: #bd0101
.current-income__caption
  font-family: 'latosemibold'
  font-size: 14px
  line-height: 21.66px
  color: #929292
  letter-spacing: 0.3px
.current-income
  text-align: center