.percentage
  margin-bottom: 33px
.percentage__caption
  font-family: 'latosemibold'
  letter-spacing: 0.3px
  font-size: 14px
  line-height: 21.66px
  color: #929292
  text-align: center
  display: block
  padding-top: 25px
  margin-bottom: 9px
.percentage__caption-percent
  font-family: 'Lato', sans-serif
  font-weight: 900
  color: #000000
  font-size: 18px
  line-height: 21.66px
  margin-left: 7px
.percentage__progress-wrap
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
.percentage__progress-bar-caption
  font-family: 'Lato', sans-serif
  font-weight: 900
  font-size: 14px
  line-height: 21px
  color: #000000
  width: 40px
.percentage__progress-bar-caption--left
  text-align: right
  width: 20px
  margin-right: 6px
.percentage__progress-capsule
  height: 21px
  width: 400px
  background-color: #d7d7d7
  border-radius: 10px
  position: relative
  padding-left: 2px
  padding-right: 2px
  padding-top: 2px
.percentage__progress-bar-caption--right
  margin-left: 6px
.percentage__progress-bar
  height: 17px
  border: 1px solid #e8c682
  width: 100%
  background: #e19306
  background: -moz-linear-gradient(left, #e19306 0%, #e1bb06 100%)
  background: -webkit-linear-gradient(left, #e19306 0%,#e1bb06 100%)
  background: linear-gradient(to right, #e19306 0%,#e1bb06 100%)
  border-radius: 5px
.percentage__progress-dots
  position: absolute
  top: 4px
  width: 2px
  height: 13px
  background: url("../../../img/ico-pb-dots.png") no-repeat