.ii__sort
  height: 120px
  box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35)
.ii__sort-inner-wrap
  width: 1200px
  margin: auto
  position: relative
.ii__sort-select-wrap
  position: absolute
  right: 20px
  top: 43px
  width: 254px
.ii__sort-select-title
  font-family: 'latoregular'
  text-transform: uppercase
  font-size: 14px
  line-height: 22px
  float: left
  letter-spacing: 0.8px
  padding-top: 5px
/* Стили для селекта */
.ii__sort-select
  width: 131px
  float: right
  font-family: 'latomedium'
  font-size: 14px
  line-height: 22px
  letter-spacing: 0.7px
  color: #000000
.ii__sort-select-item__control
  height: 34px
  min-height: 34px !important
  background-color: #e8e8e8 !important
  z-index: 2
.ii__sort-select-item__value-container
  top: -2px
.ii__sort-select-item__indicators
  width: 29px
.ii__sort-select-item__dropdown-indicator svg
  display: none
.ii__sort-select-item__dropdown-indicator
  background-image: url("../../../img/ico-select-control.png")
  background-size: 10px 6px
  background-position: 8px 10px
  background-repeat: no-repeat
  width: 27px
  height: 27px
.ii__sort-select-item__indicator-separator
  background-color: #d0d0d0
  margin-bottom: 5px
  margin-top: 5px
.ii__sort-select .ii__sort-select-item__menu
  background-color: #f9f9f9
  margin-top: -5px
  z-index: 1
  padding-left: 5px
  padding-right: 5px
.ii__sort-select .ii__sort-select-item__option
  height: 39px
  border-top: 1px solid #d0d0d0
  padding-left: 0px
  padding-right: 0px
  width: 121px
  cursor: pointer
  padding-left: 6px
.ii__sort-select .ii__sort-select-item__option--is-focused
  background-color: #e8e8e8