.ii__header
  height: 550px
  max-width: 1920px
  background: url("../../../img/bg-header.jpg")
  background-size: cover
  background-position: 50%
  position: relative
.ii__header-title
  font-size: 24px
  line-height: 31px
  color: #ffffff
  font-family: 'latomedium'
  text-transform: uppercase
  position: absolute
  top: 274px
  left: 455px
  letter-spacing: 1.8px