.invest
  padding-bottom: 16px
.invest__button
  height: 40px
  width: 200px
  background: #fdaf09
  background: -moz-linear-gradient(top, #fdaf09 0%, #fdda33 100%)
  background: -webkit-linear-gradient(top, #fdaf09 0%,#fdda33 100%)
  background: linear-gradient(to bottom, #fdaf09 0%,#fdda33 100%)
  border-width: 0px
  border-radius: 20px
  display: block
  margin: auto
  font-family: 'latoregular'
  font-size: 14px
  line-height: 40px
  text-align: center
  color: #1c1c1c
  padding: 0px
  letter-spacing: 0.5px
.invest__button:active
  border: 1px solid #e9ba00
  -webkit-box-shadow: inset 0px 4px 4px 0px rgba(0,0,0,0.35)
  -moz-box-shadow: inset 0px 4px 4px 0px rgba(0,0,0,0.35)
  box-shadow: inset 0px 4px 4px 0px rgba(0,0,0,0.35)
.invest__button--disabled
  cursor: default
  background: #929292
  background: -moz-linear-gradient(top, #929292 0%, #d6d6d6 100%)
  background: -webkit-linear-gradient(top, #929292 0%,#d6d6d6 100%)
  background: linear-gradient(to bottom, #929292 0%,#d6d6d6 100%)
.invest__button--disabled:active
  border-width: 0px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
.invest__send-wrap
  padding-left: 10px
  padding-right: 10px
  position: relative
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start
.invest__send-wrap--invisible
  display: none
.invest__button--invisible
  display: none
.invest__send-button
  margin: 0px
.invest__input-wrap
  width: 230px
  height: 40px
  padding: 1px
  background: #fdaf09
  background: -moz-linear-gradient(top, #fdaf09 0%, #fdda33 100%)
  background: -webkit-linear-gradient(top, #fdaf09 0%,#fdda33 100%)
  background: linear-gradient(to bottom, #fdaf09 0%,#fdda33 100%)
  border-radius: 20px
.invest__input
  width: 100%
  height: 38px
  display: block
  font-family: 'Lato'
  font-size: 14px
  letter-spacing: 0.5px
  text-align: center
  border-radius: 19px
  border-width: 0px
.invest__valid-message
  position: absolute
  text-align: center
  font-family: 'latosemibold'
  font-size: 14px
  line-height: 21px
  left: 0px
  right: 0px
  top: 42px
.invest__valid-message--valid
  color: #429033
.invest__valid-message--invalid
  color: #c33333