.projected-income__caption
  display: block
.projected-income
  font-family: 'latosemibold'
  font-size: 14px
  line-height: 21.66px
  color: #929292
  padding-top: 13px
  letter-spacing: 0.5px
  margin-bottom: 24px
  text-align: center
.projected-income__percent
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 24px
  line-height: 21px
  color: #ecb204
  margin-left: 10px
  margin-right: 10px
.projected-income__period
  font-family: 'latosemibold'
  font-size: 16px
  line-height: 21.66px
  color: #000000