.ii__investment-ideas-container
  width: 1200px
  height: auto
  background: none
  margin: auto
  padding-top: 50px
  padding-left: 75px
  padding-right: 75px
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch