.ii__investment-idea
  width: 500px
  box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.17)
  padding: 15px
  background-color: #f9f9f9
  margin-bottom: 20px
.investment-idea__date
  font-family: 'Lato'
  font-size: 16px
  line-height: 21px
  color: #000000
  text-transform: uppercase
  letter-spacing: 0.5px
  padding-left: 5px
  margin-bottom: 20px
.investment-idea__top
  position: relative
  padding-left: 45px
  min-height: 60px
.investment-idea__title
  font-family: 'latosemibold'
  font-size: 18px
  line-height: 21px
  padding-top: 14px
  padding-left: 167px
  letter-spacing: 0.5px
  min-height: 60px
.investment-idea__logo-wrap
  display: inline-block
  height: 50px
  overflow: hidden
  float: left
  clear: both
  margin-top: 10px
.investment-idea__logo-img
  display: inline-block
  height: 100%
  width: auto